# Editka

./: Editka.sln  README.md
Editka/: Actions.cs  Autosave.cs  ColorScheme.cs  CompilingDialog.cs  CurrentFile.cs  Editka.csproj  Editka.net4.csproj  FileList.cs  FileView.cs  MainForm.cs  MenuCreator.cs  MultiFormContext.cs  Notes.cs  NotifyChanged.cs  NotifyChangedControls.cs  OpenedFile.cs  README.md  Settings.cs  SettingsDialog.cs  State.cs  Tabs.cs  TextboxWrapper.cs
Editka/Compat/: Compat.cs  Framework.cs  readme.txt
Editka/Files/: BaseNode.cs  CSharp.cs  OpenedDirectory.cs  OpenedFile.cs  Plain.cs  Rich.cs  Solution.cs
Editka/Notes/: BuildLog.cs  Comments.cs  Notes.cs
