<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <RootNamespace>Fracta</RootNamespace>
        <AssemblyName>Fracta</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FCTB" Version="2.16.24" />
    </ItemGroup>

</Project>
